<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=1024, user-scalable=no">

        <title>Abriu mão da sua Glória</title>

        <!-- Required stylesheet -->
        <link rel="stylesheet" href="core/deck.core.css">

        <!-- Extension CSS files go here. Remove or add as needed. -->
        <link rel="stylesheet" href="extensions/goto/deck.goto.css">
        <link rel="stylesheet" href="extensions/menu/deck.menu.css">
        <link rel="stylesheet" href="extensions/navigation/deck.navigation.css">
        <link rel="stylesheet" href="extensions/status/deck.status.css">
        <link rel="stylesheet" href="extensions/hash/deck.hash.css">
        <link rel="stylesheet" href="extensions/scale/deck.scale.css">

        <!-- Style theme. More available in /themes/style/ or create your own. -->
        <link rel="stylesheet" href="themes/style/web-2.0.css">

        <!-- Transition theme. More available in /themes/transition/ or create your own. -->
        <link rel="stylesheet" href="themes/transition/horizontal-slide.css">

        <!-- Required Modernizr file -->
        <script src="modernizr.custom.js"></script>
    </head>
    <body class="deck-container">

        <!-- Begin slides. Just make elements with a class of slide. -->

        <section class="slide">
            <h2>
                <center>
				<br>
                    <br>ABRIU MÃO DA SUA GLÓRIA 
					<br>E SEMELHANTE 
					<br>A UM HOMEM
					<br>SE ESVAZIOU 
					<br>SERVO TORNOU
                </center>
            </h2>
        </section>

                <section class="slide">
            <h2>
                <center>
				<br>
                    <br>E A SI MESMO SE HUMILHOU 
					<br>E COMO UM FILHO OBEDECEU
					<br>ATÉ A MORTE 
					<br>E MORTE DE CRUZ
                </center>
            </h2>
        </section>
						
		<section class="slide">
            <h2>
                <center>
				<br>
                    <br>MAS O GRANDE DEUS 
					<br>O NOSSO PAI 
					<br>O EXALTOU
                </center>
            </h2>
        </section>
		<section class="slide">
            <h2>
                <center>
				<br>
                    <br>E LHE DEU O NOME 
					<br>QUE É SOBRE TODO NOME
					<br>NOS CÉUS E NA TERRA
					<br>E DEBAIXO DA TERRA
                </center>
            </h2>
        </section>
		<section class="slide">
            <h2>
                <center>
				<br>
                    <br>AO NOME DE JESUS 
					<br>TODO JOELHO 
					<br>SE DOBRARÁ
                </center>
            </h2>
        </section>
		
		<section class="slide">
            <h2>
                <center>
				<br>
                    <br>E TODA LÍNGUA 
					<br>CONFESSARÁ 
					<br>QUE ELE É 
					<br>O SENHOR!!!
                </center>
            </h2>
        </section>
		<section class="slide">
            <h2>
                <center>
				<br>
                    <br>JESUS!
					<br>NOME SOBRE TODO NOME
					<br>NOME SOBRE TODO NOME (2x)
                </center>
            </h2>
        </section>
		
		<section class="slide">
            <h2>
                <center>
				<br>
                    <br>SEU NOME É 
					<br>MARAVILHOSO 
					<br>CONSELHEIRO
					<br>DEUS FORTE
                </center>
            </h2>
        </section>
		
		<section class="slide">
            <h2>
                <center>
				<br>
                    <br>PAI DA ETERNIDADE
					<br>PRÍNCIPE DA PAZ
                </center>
            </h2>
        </section>

        <!-- End slides. -->


        <!-- Begin extension snippets. Add or remove as needed. -->

        <!-- deck.navigation snippet -->
        <a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
        <a href="#" class="deck-next-link" title="Next">&#8594;</a>

        <!-- deck.status snippet -->
        <p class="deck-status">
             <!-- <span class="deck-status-current"></span>
            /
            <span class="deck-status-total"></span> -->
			<br>fechar slide: Ctrl+W
        </p>

        <!-- deck.goto snippet -->
        <form action="." method="get" class="goto-form">
            <label for="goto-slide">Go to slide:</label>
            <input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
            <datalist id="goto-datalist"></datalist>
            <input type="submit" value="Go">
        </form>

        <!-- deck.hash snippet -->
        <a href="." title="Permalink to this slide" class="deck-permalink">#</a>

        <!-- End extension snippets. -->


        <!-- Required JS files. -->
        <script src="jquery-1.7.2.min.js"></script>
        <script src="core/deck.core.js"></script>

        <!-- Extension JS files. Add or remove as needed. -->
        <script src="core/deck.core.js"></script>
        <script src="extensions/hash/deck.hash.js"></script>
        <script src="extensions/menu/deck.menu.js"></script>
        <script src="extensions/goto/deck.goto.js"></script>
        <script src="extensions/status/deck.status.js"></script>
        <script src="extensions/navigation/deck.navigation.js"></script>
        <script src="extensions/scale/deck.scale.js"></script>

        <!-- Initialize the deck. You can put this in an external file if desired. -->
        <script>
            $(function() {
                $.deck('.slide');
            });
        </script>
    </body>
</html>
