<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>




    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse"
                       data-target=".nav-collapse"> <span class="icon-bar"></span> <span
                            class="icon-bar"></span> <span class="icon-bar"></span>
                    </a> <a class="brand" href="index2.html">Projeçao para louvor e
                        adoração</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="active"><a href="index2.html">Início</a></li>
                            <li><a href="menu_louvores.html">Louvor e Adoração</a></li>
                            <li><a href="hinos_classicos.html">Hinos Clássicos</a></li>
                            <li><a href="anuncios.html">Anúncios</a></li>
                            <!--<li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <b class="caret"></b></a>
            <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="nav-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
            </ul>
        </li>-->
                        </ul>

                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </div>

        <div class="container">

            <!-- Main hero unit for a primary marketing message or call to action -->
            <div class="hero-unit">
                <!--  <body background="img/la.jpg">-->
                <img src="img/la.jpg">
                <p>
                <center>
                    <i>Cantarei louvores ao meu Deus, enquanto existir (Salmos
                        104:33)</i>
                </center>
                </p>
            </div>

            <!-- Example row of columns -->
            <div class="row">
                <div class="span4">
                    <h2>Louvor e Adoração</h2>
                    <p>Área reservada com índice alfabético com o repertório das
                        canções congregacionais executadas pela Equipe de Louvor e
                        Adoração.</p>
                    <p>
                        <a class="btn" href="menu_louvores.html">Ir para o menu de
                            louvores &raquo;</a>
                    </p>
                </div>
                <div class="span4">
                    <h2>Hinos Clássicos</h2>
                    <p>Área reservada com índice numérico para projeção de Hinos
                        Clássicos.</p>
                    <p>
                        <a class="btn" href="#">Ir para menu numérico da Harpa Cristã
                            &raquo;</a>
                    </p>
                </div>
                <div class="span4">
                    <h2>Anúncios</h2>
                    <p>Área reservada para anúncios, notícias, eventos e novidades.</p>
                    <p>
                        <a class="btn" href="#">Ir para os anúncios &raquo;</a>
                    </p>
                </div>
            </div>

            <hr>

            <footer>
                <p>&copy; Criado por membro da Igreja Evangélica Assembléia de
                    Deus, Osório/RS. 2013</p>
            </footer>

        </div>
        <!-- /container -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.js"></script>
        <script>
            window.jQuery
                    || document
                    .write('<script src="js/vendor/jquery-1.10.1.js"><\/script>')
        </script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <script>
            var _gaq = [['_setAccount', 'UA-XXXXX-X'], ['_trackPageview']];
            (function(d, t) {
                var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
                g.src = '//www.google-analytics.com/ga.js';
                s.parentNode.insertBefore(g, s)
            }(document, 'script'));
        </script>
    </body>
</html>
