<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <script language="javascript">

            function Senha() {
                var password = "1981lt"
                var pass = prompt("Mensagem que aparecerá no prompt do JS", " ")
                if (pass.toLowerCase() == password) {
                    window.location = "index2.html";
                }
                else {
                    window.location = "endereço da página de login com erro";
                }
            }

        </script>

    </head>
    <body>
        <div><a href="index2.html" onClick="Senha();
                return false">Clique aqui e digite o seu password</a></div>
    </body>
</html>
