<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=1024, user-scalable=no">

        <title>Agita as águas</title>

        <!-- Required stylesheet -->
        <link rel="stylesheet" href="core/deck.core.css">

        <!-- Extension CSS files go here. Remove or add as needed. -->
        <link rel="stylesheet" href="extensions/goto/deck.goto.css">
        <link rel="stylesheet" href="extensions/menu/deck.menu.css">
        <link rel="stylesheet" href="extensions/navigation/deck.navigation.css">
        <link rel="stylesheet" href="extensions/status/deck.status.css">
        <link rel="stylesheet" href="extensions/hash/deck.hash.css">
        <link rel="stylesheet" href="extensions/scale/deck.scale.css">

        <!-- Style theme. More available in /themes/style/ or create your own. -->
        <link rel="stylesheet" href="themes/style/web-2.0.css">

        <!-- Transition theme. More available in /themes/transition/ or create your own. -->
        <link rel="stylesheet" href="themes/transition/horizontal-slide.css">

        <!-- Required Modernizr file -->
        <script src="modernizr.custom.js"></script>
    </head>
    <body class="deck-container">

        <!-- Begin slides. Just make elements with a class of slide. -->

        <section class="slide">
            <h2>
                <center>
				<br>
                    <br>AGITA AS ÁGUAS 
					<br>PARADAS DA MINH’ALMA
					<br>ME LEVA COM O TEU RIO 
					<br>QUE TRAZ VIDA
                </center>
            </h2>
        </section>

        <section class="slide">
            <h2>
                <center>
				<br>
                    <br>NÃO TENHO AS PALAVRAS 
					<br>CERTAS A DIZER 
					<br>PRA PROVOCAR-TE 
					<br>A QUERER-ME MAIS 
					<br>DO QUE JÁ ME QUERES
                </center>
            </h2>
        </section>
	
		<section class="slide">
            <h2>
                <center>
				<br>
                    <br>ENTÃO VEM 
					<br>COMO PROMETESTES 
					<br>DERRAMA O TEU ESPÍRITO (2x)
                </center>
            </h2>
        </section>
		<section class="slide">
            <h2>
                <center>
				<br>
                    <br>INVADE MINHA ESCURIDÃO
					<br>ONDE ME ESCONDO
					<br>ME ABRAÇAS 
					<br>COM TEUS BRAÇOS 
					<br>COM TUA PAZ
                </center>
            </h2>
        </section>
		
		<section class="slide">
            <h2>
                <center>
				<br>
                    <br>ME ALCANÇAS 
					<br>QUANDO ME ESCONDO 
					<br>ME ALCANÇAS 
					<br>QUANDO FUJO
                </center>
            </h2>
        </section>
		
		<section class="slide">
            <h2>
                <center>
				<br>
                    <br>SENHOR
					<br>VEM ENCHER MINH’ALMA 
					<br>DE AMOR
                </center>
            </h2>
        </section>
		
		<section class="slide">
            <h2>
                <center>
				<br>
                    <br>ENTÃO VEM 
					<br>COMO PROMETESTES 
					<br>DERRAMA O TEU ESPÍRITO (2X)
                </center>
            </h2>
        </section>
		
		<section class="slide">
            <h2>
                <center>
				<br>
                    <br>TEU AMOR É COMO 
					<br>DE UM PAI 
					<br>DE UM IRMÃO
                </center>
            </h2>
        </section>
		
		<section class="slide">
            <h2>
                <center>
				<br>
                    <br>COMO A GARRA 
					<br>DE UM LEÃO 
					<br>ASSIM COMO NENHUM OUTRO
                </center>
            </h2>
        </section>
		
		<section class="slide">
            <h2>
                <center>
				<br>
                    <br>VIOLENTAMENTE PERSEGUES 
					<br>E ME ABRAÇAS 
					<br>ME ENVOLVES 
					<br>EM QUEM TU ÉS
                </center>
            </h2>
        </section>

        <!-- End slides. -->


        <!-- Begin extension snippets. Add or remove as needed. -->

        <!-- deck.navigation snippet -->
        <a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
        <a href="#" class="deck-next-link" title="Next">&#8594;</a>

        <!-- deck.status snippet -->
        <p class="deck-status">
             <!-- <span class="deck-status-current"></span>
            /
            <span class="deck-status-total"></span> -->
			<br>fechar slide: Ctrl+W
        </p>

        <!-- deck.goto snippet -->
        <form action="." method="get" class="goto-form">
            <label for="goto-slide">Go to slide:</label>
            <input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
            <datalist id="goto-datalist"></datalist>
            <input type="submit" value="Go">
        </form>

        <!-- deck.hash snippet -->
        <a href="." title="Permalink to this slide" class="deck-permalink">#</a>

        <!-- End extension snippets. -->


        <!-- Required JS files. -->
        <script src="jquery-1.7.2.min.js"></script>
        <script src="core/deck.core.js"></script>

        <!-- Extension JS files. Add or remove as needed. -->
        <script src="core/deck.core.js"></script>
        <script src="extensions/hash/deck.hash.js"></script>
        <script src="extensions/menu/deck.menu.js"></script>
        <script src="extensions/goto/deck.goto.js"></script>
        <script src="extensions/status/deck.status.js"></script>
        <script src="extensions/navigation/deck.navigation.js"></script>
        <script src="extensions/scale/deck.scale.js"></script>

        <!-- Initialize the deck. You can put this in an external file if desired. -->
        <script>
            $(function() {
                $.deck('.slide');
            });
        </script>
    </body>
</html>
